<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Test Check</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="topicstore.js"></script>
    <script src="script.js"></script>
    <div class="all">
    <div class= "answers main">
      <ul class="js-answers-list">
      </ul>
    </div>
    <div class= "topics main">
      <ul class="js-topics-list"
    </div>
    </div>
  </body>
</html>
